# TarefaTest

app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercicio/tarefa/: TarefaApplication.kt
app/src/main/java/com/exercicio/tarefa/di/: AppModule.kt  NetModule.kt
app/src/main/java/com/exercicio/tarefa/feature/api/: ServerApi.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/domain/: DetailSource.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/domain/entity/: ActionsData.kt  Detail.kt  MapData.kt  ProfileData.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/repository/: DetailRepository.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/repository/mapper/: DetailMapper.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/repository/model/: DetailPayload.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/ui/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/exercicio/tarefa/feature/detail/ui/delegate/: ActionsDelegate.kt  CommentsDelegate.kt  DescriptionDelegate.kt  MapDelegate.kt  TitleDelegate.kt
app/src/main/java/com/exercicio/tarefa/feature/main/domain/: MainSource.kt
app/src/main/java/com/exercicio/tarefa/feature/main/domain/entity/: Items.kt
app/src/main/java/com/exercicio/tarefa/feature/main/repository/: MainRepository.kt
app/src/main/java/com/exercicio/tarefa/feature/main/repository/mapper/: MainMapper.kt
app/src/main/java/com/exercicio/tarefa/feature/main/repository/model/: ItemsPayload.kt
app/src/main/java/com/exercicio/tarefa/feature/main/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/exercicio/tarefa/feature/services/: ServicesActivity.kt
app/src/main/java/com/exercicio/tarefa/util/: Util.kt
app/src/main/java/com/exercicio/tarefa/util/extensions/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/exercicio/tarefa/util/rx/: ReactiveViewModel.kt  RxUtils.kt
app/src/main/java/com/exercicio/tarefa/util/shared/: ItemDecoration.kt
app/src/main/res/drawable/: circle_white.xml  item_divider.xml  triangule_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_services.xml  item_adapter.xml  item_delegate_actions.xml  item_delegate_comments.xml  item_delegate_description.xml  item_delegate_map.xml  item_delegate_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
