apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exercicio.tarefa"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        pelasruas {
            keyAlias 'tarefa1'
            keyPassword 'tarefa1@'
            storePassword 'tarefa1@'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            debuggable false
            jniDebuggable false

            FileCollection proGuardFileCollection = files { file('./proguard/').listFiles() }
            proGuardFileCollection.each {
                println "Proguard file located and processed: " + it

                proguardFiles it
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Retro fit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Koin
    implementation "org.koin:koin-android-viewmodel:1.0.2"
    implementation "org.koin:koin-core:1.0.2"
    //dispacher

    implementation("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Delegates
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    //Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}

androidExtensions {
    experimental = true
}