<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/triangule_white"
                android:background="?selectableItemBackgroundBorderless"
                android:rotation="180"
                android:scaleType="center"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:text="@string/services"/>

    </FrameLayout>

</LinearLayout>