<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque molestie augue id malesuada. Cras iaculis commodo leo, vitae volutpat tellus laoreet quis. Vivamus pulvinar purus eu nisi ultricies, ut condimentum ex mattis. Duis a odio."/>

</LinearLayout>